server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/projetpidb?createDatabaseIfNotExist=true&spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
Achwek.app.jwtSecret= AchwekSecretKey
Achwek.app.jwtExpirationMs= 864000004

#email


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=achwekharizi4@gmail.com
#spring.mail.password=achwek123@
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true